# springcloudribbon

./: pom.xml
src/main/java/com/john/: Application.java
src/main/java/com/john/service/: GreetingService.java
src/main/java/com/john/service/impl/: GreetingServiceImpl.java
src/main/java/com/john/test/: GreetingController.java
src/main/resources/: application.properties
